WpfAppPro/Views/UserControls/AddErtek.xaml

<UserControl x:Class="WpfAppPro.Views.UserControls.AddErtek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppPro.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" >Mikortol</Label>
        <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding mikortol, Mode=TwoWay}"></DatePicker>
        <Label Grid.Row="1" Grid.Column="0">Meddig</Label>
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding meddig, Mode=TwoWay}"></DatePicker>
        <Label Grid.Row="2" Grid.Column="0">Ertek</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ar, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="3" Grid.ColumnSpan="2">Vallasz ki egy tipust</Label>
        <DataGrid  Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding tipus}" SelectedItem="{Binding tipu}"></DataGrid>
        <Label Grid.Row="5" Grid.ColumnSpan="2" >Ertek tablazat</Label>
        <DataGrid Grid.Row="6" Grid.ColumnSpan="2" ItemsSource="{Binding erteks}"></DataGrid>
        <Button Grid.Row="7" Grid.ColumnSpan="2" Command="{Binding addingertekcommand}">ADD Ertek</Button>
    </Grid>
</UserControl>
