WpfAppPro/Views/UserControls/AddUser.xaml

<UserControl x:Class="WpfAppPro.Views.UserControls.AddUser"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPro.Views.UserControls"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="First Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Last Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Kod" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0"   Margin="10" Text="{Binding First_name}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1"  Margin="10 " Text="{Binding Last_Name}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2"   Margin="10 " Text="{Binding Kod}"></TextBox>
        <Button Grid.Column="1" Grid.Row="3" Content="Upload Picture"  Margin="10" VerticalAlignment="Top" Command="{Binding PictureChooseCommand}"/>
        <Button Grid.Row="4" Content="Add Client" VerticalAlignment="Top" Margin="10" Grid.ColumnSpan="3" Command="{Binding AddClientCommand}"/>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="2" Grid.RowSpan="4" Margin="10" Width="250" Height="250" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Image Margin="10" Source="{Binding Img}" ></Image>
        </Border>
    </Grid>
</UserControl>
