WpfAppPro/Views/UserControls/Beleptetes.xaml

<UserControl x:Class="WpfAppPro.Views.UserControls.Beleptetes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppPro.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">User</Label>
        <ComboBox Grid.Row="0" Grid.Column="1"  Margin="20" ItemsSource="{Binding users}" SelectedItem="{Binding selecteduser}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="First_Name"/>
                                <Binding Path="Last_Name"/>
                                <Binding Path="Kod"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>

            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding berletek}" SelectedItem="{Binding selectedberlet}">
          
        </DataGrid>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding belepescommand}">Belepes</Button>
    </Grid>
</UserControl>
