WpfAppPro/Views/UserControls/UpdateUser.xaml

<UserControl x:Class="WpfAppPro.Views.UserControls.UpdateUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppPro.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="First Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Last Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0"  Width="200" Height="30" Margin="10 0 10 0" Text="{Binding First_name}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Width="200" Height="30" Margin="10 0 10 0" Text="{Binding Last_Name}"></TextBox>
        <Button Grid.Column="1" Grid.Row="2" Content="Change Picture" Width="200" Height="30" Margin="10 0 10 0" Command="{Binding PictureChooseCommand}"/>
        <Button Grid.Row="4" Content="Update Client" Height="30" Margin="10 0 10 0" Grid.ColumnSpan="3" Command="{Binding UpdateClientCommand}"/>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="2" Grid.RowSpan="3" Margin="10" MinWidth="200" MinHeight="200" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Image Margin="10" Source="{Binding Img}"></Image>
        </Border>
    </Grid>
</UserControl>
