WpfAppPro/Views/MainWindow.xaml

<Window x:Class="WpfAppPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPro"

        xmlns:userControls="clr-namespace:WpfAppPro.Views.UserControls"
        xmlns:templateSelectors="clr-namespace:WpfAppPro.Views.TemplateSelectors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="SortByViewModelTemplate">
            <userControls:SortBy/>
        </DataTemplate>
        <DataTemplate x:Key="AddUserViewModelTemplate">
            <userControls:AddUser/>
        </DataTemplate>
        <DataTemplate x:Key="AddTipusTemplate">
            <userControls:AddTipus></userControls:AddTipus>
        </DataTemplate>
        <DataTemplate x:Key="AddErtekTemplate">
            <userControls:AddErtek></userControls:AddErtek>
        </DataTemplate>
        <DataTemplate x:Key="AddBerletTamplate">
            <userControls:AddBerlet></userControls:AddBerlet>
        </DataTemplate>
        <DataTemplate x:Key="UpdateUserViewModelTemplate">
            <userControls:UpdateUser/>
        </DataTemplate>
        <DataTemplate x:Key="Beleptetestemplate">
            <userControls:Beleptetes></userControls:Beleptetes>
        </DataTemplate>
        <DataTemplate x:Key="BerletListViewModelTemplate">
            <userControls:BerletList/>
        </DataTemplate>
        <templateSelectors:FitnessAppContentTemplateSelector x:Key="fitnessAppContentTemplateSelector"/>
        <templateSelectors:FitnessAppHeaderTemplateSelector x:Key="fitnessAppHeaderTemplateSelector"/>

        <DataTemplate x:Key="DefaultHeaderTemplate">
            <TextBlock Text="{Binding Header}"/>
        </DataTemplate>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="HeaderTemplateSelector" Value="{StaticResource fitnessAppHeaderTemplateSelector}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
       
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" ItemsSource="{Binding Contents}" SelectedItem="{Binding SelectedContent}"  ContentTemplateSelector="{StaticResource fitnessAppContentTemplateSelector}"/>
    </Grid>
</Window>
